name: cpu-full
channels:
  - simpleitk
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - alembic=1.3.2=py_0
  - async_generator=1.10=py_0
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py_0
  - blas=1.0=openblas
  - bleach=3.1.0=py_0
  - blinker=1.4=py_1
  - ca-certificates=2019.11.27=0
  - certifi=2019.11.28=py36_0
  - certipy=0.1.3=py_0
  - cffi=1.13.2=py36h8022711_0
  - chardet=3.0.4=py36_1003
  - click=7.0=py36_0
  - cloudpickle=1.2.2=py_0
  - configurable-http-proxy=4.0.1=node6_0
  - cryptography=2.8=py36h72c5cf5_1
  - cycler=0.10.0=py36_0
  - cython=0.29.14=py36he6710b0_0
  - cytoolz=0.10.1=py36h7b6447c_0
  - dask-core=2.9.1=py_0
  - dbus=1.13.12=h746ee38_0
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - dill=0.3.1.1=py36_0
  - entrypoints=0.3=py36_1000
  - expat=2.2.6=he6710b0_0
  - flask=1.1.1=py_0
  - flask-socketio=3.3.2=py_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - gdcm=2.8.9=py36h71b2a6d_0
  - glib=2.56.2=hd408876_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - h5py=2.10.0=nompi_py36h513d04c_101
  - hdf5=1.10.5=nompi_h3c11f04_1104
  - icu=58.2=h211956c_0
  - idna=2.8=py36_1000
  - imageio=2.6.1=py36_0
  - importlib_metadata=1.3.0=py36_0
  - ipdb=0.12.3=py_0
  - ipykernel=5.1.3=py36h5ca1d4c_0
  - ipython=7.11.1=py36h39e3cac_0
  - ipython_genutils=0.2.0=py_1
  - itsdangerous=1.1.0=py36_0
  - jedi=0.15.2=py36_0
  - jinja2=2.10.3=py_0
  - joblib=0.14.1=py_0
  - jpeg=9c=h14c3975_1001
  - json-c=0.13.1=h14c3975_1001
  - json5=0.8.5=py_0
  - jsonschema=3.2.0=py36_0
  - jupyter_client=5.3.3=py36_1
  - jupyter_core=4.6.1=py36_0
  - jupyterhub=1.0.0=py36_0
  - jupyterlab=1.2.4=py_0
  - jupyterlab_server=1.0.6=py_0
  - kiwisolver=1.1.0=py36he6710b0_0
  - krb5=1.16.4=h173b8e3_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libcurl=7.65.3=hda55be3_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_3
  - libjpeg-turbo=2.0.3=h516909a_1
  - liblapack=3.8.0=14_openblas
  - libopenblas=0.3.7=h5ec1e0e_6
  - libpng=1.6.37=hed695b0_0
  - libsodium=1.0.17=h516909a_0
  - libssh2=1.8.2=h22169c7_2
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=hc3755c2_3
  - libuuid=1.0.3=h1bed415_2
  - libuv=1.33.1=h516909a_0
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - lz4-c=1.8.3=he1b5a44_1001
  - mako=1.1.0=py_0
  - markupsafe=1.1.1=py36h516909a_0
  - matplotlib=3.1.1=py36h5429711_0
  - mistune=0.8.4=py36h516909a_1000
  - more-itertools=8.0.2=py_0
  - nbconvert=5.6.1=py36_0
  - nbformat=5.0.3=py_0
  - ncurses=6.1=he6710b0_1
  - networkx=2.4=py_0
  - nibabel=3.0.0=py_0
  - nodejs=6.11.2=h3db8ef7_0
  - notebook=6.0.1=py36_0
  - oauthlib=3.0.1=py_0
  - olefile=0.46=py36_0
  - openjpeg=2.3.1=h981e76c_3
  - openssl=1.1.1=h7b6447c_0
  - pamela=1.0.0=py_0
  - pandas=0.25.3=py36he6710b0_0
  - pandoc=2.9.1.1=0
  - pandocfilters=1.4.2=py_1
  - parso=0.5.2=py_0
  - patsy=0.5.1=py36_0
  - pcre=8.43=he6710b0_0
  - pexpect=4.7.0=py36_0
  - pickleshare=0.7.5=py36_1000
  - pillow=6.2.1=py36h34e0f95_0
  - pip=19.3.1=py36_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=3.0.2=py_0
  - ptyprocess=0.6.0=py_1001
  - pycparser=2.19=py36_1
  - pycurl=7.43.0.3=py36h16ce93b_1
  - pydicom=1.3.0=py_0
  - pygments=2.5.2=py_0
  - pyjwt=1.7.1=py_0
  - pymongo=3.9.0=py36he6710b0_0
  - pyopenssl=19.1.0=py36_0
  - pyparsing=2.4.5=py_0
  - pyqt=5.9.2=py36h22d08a2_1
  - pyrsistent=0.15.7=py36h516909a_0
  - pysocks=1.7.1=py36_0
  - python=3.6.10=h0371630_0
  - python-dateutil=2.8.1=py_0
  - python-editor=1.0.4=py_0
  - python-engineio=3.0.0=py_0
  - python-socketio=3.1.2=py_0
  - pytz=2019.3=py_0
  - pywavelets=1.1.1=py36h7b6447c_0
  - pyyaml=5.2=py36h7b6447c_0
  - pyzmq=18.1.1=py36h1768529_0
  - qt=5.9.7=h5867ecd_1
  - readline=7.0=h7b6447c_5
  - requests=2.22.0=py36_1
  - scikit-image=0.15.0=py36he6710b0_0
  - scikit-learn=0.22=py36h22eb022_0
  - scipy=1.3.2=py36he2b7bc3_0
  - seaborn=0.9.0=pyh91ea838_1
  - send2trash=1.5.0=py_0
  - setuptools=44.0.0=py36_0
  - simpleitk=1.2.4=py36hf484d3e_0
  - sip=4.19.13=py36he6710b0_0
  - six=1.13.0=py36_0
  - sqlalchemy=1.3.12=py36h516909a_0
  - sqlite=3.30.1=h7b6447c_0
  - statsmodels=0.10.1=py36hdd07704_0
  - terminado=0.8.3=py36_0
  - testpath=0.4.4=py_0
  - tk=8.6.8=hbc83047_0
  - toolz=0.10.0=py_0
  - tornado=6.0.3=py36h516909a_0
  - traitlets=4.3.3=py36_0
  - urllib3=1.25.7=py36_0
  - wcwidth=0.1.8=py_0
  - webencodings=0.5.1=py_1
  - werkzeug=0.16.0=py_0
  - wheel=0.33.6=py36_0
  - xlrd=1.2.0=py36_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zeromq=4.3.2=he1b5a44_2
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.4=h3b9ef0a_1
  - pip:
    - absl-py==0.9.0
    - astor==0.8.1
    - cachetools==4.0.0
    - gast==0.2.2
    - google-auth==1.10.0
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.1.8
    - grpcio==1.26.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - markdown==3.1.1
    - mudicom==0.1.2
    - numpy==1.18.1
    - opencv-python==4.1.2.30
    - openslide-python==1.1.1
    - opt-einsum==3.1.0
    - protobuf==3.11.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.7
    - redis==3.3.11
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - tensorboard==2.0.2
    - tensorflow-estimator==2.0.1
    - tensorflow-gpu==2.0.0
    - termcolor==1.1.0
    - wrapt==1.11.2
prefix: /miniconda/envs/cpu-full

